<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdth=device-witdth, initial scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>

    <div class="blue">blue</div>

    <div class="section-one">
        <div class="yourname-surname">
            <p class="yourname">Yourname</p>
            <p class="surname">Surname</p>
        </div>
        <div class="pincode">
            <p class="pin-place">Place, Pincode</p>
            <p class="mobile-number">• +91 MobileNumber</p>
        </div>
        <div class="email">
            <p class="emailid">EmailID •</p>
            <p class="linkedin">linkedin.com/in/your-LinkedIn</p>
        </div>
    </div>

    <div class="section-two">
        <div class="objective">
            <p class="title-text">Objective</p>
            <p class="normal-obj">Objective</p>
        </div>
        <div class="experience">
            <p class="title-text">Experience</p>
            <p class="may">• May 2019</p>
        <div class="pos-plc">
            <p class="position">Position,</p>
            <p class="place">Place</p>
        </div>
        </div>
        <div class="education">
            <p class="title-text">Education</p>
            <p class="batch-one">• Year-Batch</p>
            <div class="edu-pl">
                <p class="edu-one">Education,</p>
                <p class="pl-one">PLACE</p>
            </div>
            <p class="course-one">POSITIVE POINTS at the end of Your Course</p>
        </div>
        <div class="same-two">
            <p class="batch-two">• Year-Batch</p>
            <div class="edu-pl">
                <p class="edu-one">Education,</p>
                <p class="pl-one">PLACE</p>
            </div>
            <p class="course-two">POSITIVE POINTS at the end of Your Course</p>
        </div>
        <div class="same-three">
            <p class="batch-three">• Year-Batch</p>
            <div class="edu-pl">
                <p class="edu-one">Education,</p>
                <p class="pl-one">PLACE</p>
            </div>
            <p class="course-three">POSITIVE POINTS at the end of Your Course</p>
        </div>
    </div>

    <div class="section-three">
        <p class="title-text">Skills</p>
        <div class="skills">
            <div class="pro">
                <p class="column-title">• Programming</p>
                <p class="normal-text">Phyton</p>
                <p class="normal-text">C</p>
                <p class="normal-text">HTML</p>
                <p class="normal-text">JavaScript & React</p>
            </div>
            <div class="mecha">
                <p class="column-title">• Mechatronics</p>
                <p class="normal-text">Solid Works</p>
                <p class="normal-text">Auto Cad</p>
                <p class="normal-text">Fusion 360</p>
                <p class="normal-text">Arduino Programming</p>
            </div>
            <div class="other">
                <p class="column-title">• Other</p>
                <p class="normal-text">Illustrator</p>
                <p class="normal-text">Figma</p>
                <p class="normal-text">Premier Pro</p>
            </div>
        </div>
    </div>

    <div class="section-four">
        <p class="title-text">Leadership and Volunteering Experiences</p>
        <div class="pos-abt">
            <p class="pos">• Position</p>
            <p class="abt">About</p>
            <p class="pos">• Position</p>
            <p class="abt">About</p>
            <p class="pos">• Position</p>
            <p class="abt">About</p>
            <p class="pos">• Position</p>
            <p class="abt">About</p>
            <p class="pos">• Position</p>
            <p class="abt">About</p>
        </div>
    </div>

    <div class="section-five">
        <p class="title-text">Achievements</p>
        <div class="crazy-one">
            <p>• Your Crazy</p>
            <p class="ach">Achievement -1</p>
        </div>
        <div class="crazy-two">
            <p>• Your Crazy</p>
            <p class="ach">Achievement -2</p>
        </div>
        <div class="crazy-three">
            <p>• Your Crazy</p>
            <p class="ach">Achievement -3</p>
        </div>
        <div class="crazy-four">
            <p>• Your Crazy</p>
            <p class="ach">Achievement -4</p>
        </div>
    </div>
</body>